<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
.logo {
  text-align: center;
  display: inline;
}
body {
   width: 100%;
   background-color: khaki;
	 text-align: center;
}
header {
  background: red;
  margin: 0px;
}
nav {
	background-color: goldenrod;
	text-align: center;
  padding: 20px;
	line-height: 2px;
	word-spacing: 50px;
  font-size: 20px;
  display: block;
}

nav ul li {
	display: inline-flex;
	list-style-type: none;
  flex-flow: nowrap;
  line-height: 20px;
}

nav a {
	padding: 0.25em;
	color: ivory;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
  color: red;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
    padding: 10px 0 0 10px;
}

.headshot {
  float: left;
  clear: right;
  margin-top: 10px;
  margin-left: 10px;
  padding-bottom: 10px;
  border-style: solid;
  border-color: goldenrod;
  border-width: 10px;
}

figcaption {
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-left: 10px;
}

footer {
  background-color: red  ;
  margin-top: 150px;
  padding: 10px;
  color:ivory;
  width: 100%;
}
</style>    
</head>  
<body>
  <header>
    <div class=logo>
      <a href="index.html"><img src="images/newlogo.jpg" alt="Logo" title="Sophia Real Estate" width="350px"
          height="250px" /></a>
    </div>
  </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="consultation.html">Consultation</a></li>
        </ul>
        </nav>

  
        <h1>About Me</h1>

        <figure class="headshot">
          <img src="images/sophiaheadshot.jpg" alt="headshot of Sophia Earle" width="200px">
          <figcaption>Sophia Earle</br> Realtor Associate License #: S-2899</figcaption>
        </figure>

    <h3>Realtor Associate at Keller Williams Jamaica, a world renowned Real Estate Brokerage. Helping others to achieve their goals in life and to be apart of their life changing decision is my greatest passion.
        I am committed to being resourceful by using my technological experience in promoting any property I have and to find a buyer in a timely manner.
        My professional, energetic, helpful and tenacious personality  will allow me to help you to find your dream home and go through the transaction seamlessly as possible. I am the Realtor of choice to make your impossible become possible.
      
      </h3>
</body>

<footer>
  <h2>Contact Me:</h2>
  <h3><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D18.0303%252C-76.77789%26fbclid%3DIwAR0Rd77Vc_TG7FVWa3kRqEiaZePMCCo9FX8Bca82uoGRDkGC8bTsLYTzv_A&h=AT378LmcMe0SdJt7i8WpzAeVl6W5VwEvL0ET13bPGoyaJvqeB0IFPdyG44TDpk6viAw4EH_GmT3g3A4aE35oLXTybLHUSl0qocuzMXwaM4-bTMQVY1pAWfRROAJIg3KLl3871w">
    Shop 4, Barbican Center, 29 East Kings House Rd, Jamaica| 876-337-9825|<a href="https://www.facebook.com/realtorsophia.jamaica/">Facebook</h3>
</footer>

</html>