<!DOCTYPE html>
<html>
<title>Sophia-Earle-REJ</title>
<head >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
header {
  background: url("images/header.jpg") no-repeat center top;
  padding-top: 500px;
}
.logo {
  float: left;
  clear: right;
  margin-top: 60px; 
  margin-left: 20px; 
  margin-right: -400px; 
  border-style: groove; 
  border-width: 5px; 
  border-color: salmon; 

}

.logo:hover {
  transform: scale(0.95);
}
.headername {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 40px;
    margin-right: 30px;
    flex-wrap: wrap;
}
h1 {
    font-family: 'Arial', cursive;
    font-style: bold;
    color: red;
    font-size: 60px;
    letter-spacing: 5px;
    word-spacing: 15px;
}
.slogan{
    font-family: 'Lobster', cursive;
    color: red;
    font-size: 50px;  
    line-height: 10px;
}

body {
   background-color: khaki;
	 text-align: center;
}
nav {
  padding: 5px;
	background-color: goldenrod ;
	line-height: 2px;
	word-spacing: 50px;
  font-size: 20px;
}

nav ul {
	display: flex;
	list-style-type: none;
  flex-flow: nowrap;
  justify-content: center;
}

nav li {
  padding: 1px;
}

nav a {
	padding: 1.5em;
	color: ivory;
	font-weight: bold;
	text-decoration: none;
  text-align: center;
}

nav a:hover {
color: red;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 0;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold; 
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  left: 200px;
  border-radius: 3px 0 0 3px;
  background-color: gray;
  color:white;
  top: -175px;
}
.prev {
  right: 200px;
  color: white;
  background-color: gray;
  top: -175px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  background-color: honeydew;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 30%;
  text-align: center;
  left: 350px;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

hr {
  border-width: 4.5px;
  border-color: gold;
}

footer {
  background-color: red  ;
  padding: 10px;
  color:ivory;
  width: 100%;
}

footer a {
  color:ivory;
}
h2, h3 {
  font-size: 20px;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<header>
<!--   <div> <img class="logo" src="images/newlogo.jpg" alt="Logo" title="Sophia Real Estate"/>
</div> -->

    </header>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="consultation.html">Consultation</a></li>
        </ul>
        </nav>

<div class="headername">
  <h1 style="font-size: 7vw;"><b>Sophia Earle</b></h1>
  <h2 class="slogan">Real Estate Jamaica</h2>
</div>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="images/list1.jpg" style="width:50%">
    <div class="text">Port Antonio, Portland</div>
  </div>

  <div class="mySlides fade">
    <img src="images/list23.jpg" style="width:50%">
    <div class="text">Richmond Estate, St. Ann</div>
  </div>

  <div class="mySlides fade">
    <img src="images/list10.jpg" style="width:50%">
    <div class="text">Glengoffe, St. Catherine</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length };
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

          </script>
    </body>
    
    <hr>
<footer>
  <h2>Contact Me:</h2>
	<h3><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D18.0303%252C-76.77789%26fbclid%3DIwAR0Rd77Vc_TG7FVWa3kRqEiaZePMCCo9FX8Bca82uoGRDkGC8bTsLYTzv_A&h=AT378LmcMe0SdJt7i8WpzAeVl6W5VwEvL0ET13bPGoyaJvqeB0IFPdyG44TDpk6viAw4EH_GmT3g3A4aE35oLXTybLHUSl0qocuzMXwaM4-bTMQVY1pAWfRROAJIg3KLl3871w">Shop 4, Barbican Center,
		29 East Kings House Rd,
		Jamaica| 876-337-9825</a>| <a href="https://www.facebook.com/realtorsophia.jamaica" class="fa fa-facebook" title="Facebook"></a> | <a href="https://www.youtube.com/channel/UCDlSJWy5uqwgpbRE2erbjRQ" class="fa fa-youtube" title="Youtube"></a> | <a
      href="https://www.instagram.com/realtorsophia.jamaica/" class="fa fa-instagram" title="Instagram"></a>
	</footer>
</html>