<!DOCTYPE html>
<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  margin: 0;
  padding: 0;
}
.logo {
  text-align: center;
  background-color: red;
}

body {
     background-color: khaki;
	 text-align: center;
}
nav {
	padding: 20px;
	background-color: goldenrod;
	text-align: center;
	line-height: 2px;
	word-spacing: 50px;
  font-size: 20px;
}

nav ul li {
	display: inline;
	list-style-type: none;
  flex-flow: nowrap;
}

nav a {
	padding: 0.25em;
	color: ivory;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
  color: red;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h3 {
    color: white;
}

p {
    color:ivory;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:#9C0204;
  padding: 8px;
  border-radius: 10%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
</style>
</header>
<div class="logo">
    <a href="website script.html"><img src="images/newlogo.jpg" alt="Logo" title="Sophia Real Estate" width= "350px" height="250px"/></a>
</div>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="consultation.html">Consultation</a></li>
        </ul>
        </nav>
<div class="row">
    <div class="column">
        <div class="content">
<h3>Spanish Town, St.Catherine</h3> 
<p>Price: JMD$9.7 Mil 
3 Bedrooms  2 Bathrooms  MLS-33529  Size: 1,575 sqm</p>
<a href="https://www.kellerwilliamsjamaica.com/property/Spanish+Town++St-dot-+Catherine/MLS-33529" title="Spanishtown">
<img src="images/list12.jpg" alt="spanishtown" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Spanish Town, St.Catherine</h3> 
<p>Price: JMD$9.5 Mil
    4 Bedrooms  4 Bathrooms  MLS-37850  Size: 7976 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Spanish+Town++St-dot-+Catherine/MLS-37850" title="spanishtown">
        <img src="images/list13.jpg" alt="spanishtown" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Bridgeport, St.Catherine </h3> 
<p>Price: JMD$9 Mil
    3 Bedrooms 2 Bathrooms  MLS-41749  Size: 1,267 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Bridgeport++St-dot-+Catherine/MLS-41749" title="bridgeport">
        <img src="images/list14.jpg" alt="bridgeport" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Spanish Town, St.Catherine</h3> 
<p>Price: JMD$7.8 Mil
    1 Bedroom  1 Bathroom  MLS-39068  Size: 761 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Spanish+Town++St-dot-+Catherine/MLS-39068" title="spanishtown">
        <img src="images/list15.jpg" alt="spanishtown" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Hibernia, Manchester</h3> 
<p>Price: JMD$5.5 Mil
1 Bedroom  1 Bathroom  KWJ-5608  Size: 5,155 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Harry+Watch++Devon++Manchester/KWJ-5608" title="hibernia">
        <img src="images/list16.jpg" alt="hibernia" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Watson Hill, Junction, St.Elizabeth </h3> 
<p>Price: JMD$5.5 Mil
    KWJ-5619</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Watson+Hill+P-dot-O++Junction++St-dot-+Elizabeth/KWJ-5619" title="junction">
        <img src="images/list17.jpg" alt="junction" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Waterford, St.Catherine </h3> 
<p>Price: JMD$5.5 Mil
    2 Bedrooms  1 Bathroom  MLS-38949  Size: 977 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Waterford++St-dot-+Catherine/MLS-38949" title="waterford">
        <img src="images/list18.jpg" alt="waterford" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Red Hills, St.Andrew  </h3> 
<p>Price: JMD$5.5 Mil
    MLS-42085  Size: 9,375 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Red+Hills++Kingston+-and-+St-dot-+Andrew/MLS-42085" title="redhills">
        <img src="images/list19.jpg" alt="redhills" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Red Hills, St.Andrew</h3> 
<p>Price: JMD$5 Mil
    MLS-37294  Size: 13,594 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Red+Hills++Kingston+-and-+St-dot-+Andrew/MLS-37294" title="redhills">
        <img src="images/list20.jpg" alt="redhills" style="width:100%"></a>
        </div>
    </div>
    
    <div class="column">
        <div class="content">
<h3>Port Antonio, Portland</h3> 
<p>Price: JMD$4.5 Mil
    MLS-41343  Size: 6,458 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Port+Antonio++Portland/MLS-41343" title="portantonio">
        <img src="images/list21.jpg" alt="portantonio" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>Spanish Town, St.Catherine </h3> 
<p>Price: JMD$4 Mil
MLS-37851  Size: 8,115 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/Spanish+Town++St-dot-+Catherine/MLS-37851" title="spanishtown">
        <img src="images/list22.jpg" style="width:100%"></a>
        </div>
    </div>

    <div class="column">
        <div class="content">
<h3>St.Ann's Bay, St.Ann</h3> 
<p>Price: USD$1,130 
    3 Bedrooms  2 Bathrooms  MLS-40061  Size: 5,198 sqm</p>
    <a href="https://www.kellerwilliamsjamaica.com/property/St-dot-+Ann%27s+Bay++St-dot-+Ann/MLS-40061" title="st.annsbay">
        <img src="images/list23.jpg" alt="st.annsbay" style="width:100%"></a>
        </div>
    </div>
    </div>
</br>
    

<a href="listings.html"><button class="button">Previous</button></a>
</body>
</html>