 * {
  margin: 0;
  padding: 0;
}
.logo {
  text-align: center;
  background-color: red;
}

body {
     background-color: khaki;
	 text-align: center;
}
nav {
	padding: 20px;
	background-color: goldenrod;
	text-align: center;
	line-height: 2px;
	word-spacing: 50px;
  font-size: 20px;
}

nav ul li {
	display: inline-flex;
	list-style-type: none;
  flex-flow: wrap;
  line-height: 20px;
}

nav a {
	padding: 0.25em;
	color: ivory;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
  color: red;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h3 {
    color: white;
}

p {
    color:ivory;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:#9C0204;
  padding: 8px;
  border-radius: 10%;
  line-height: 25px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

@media screen and (max-width: 403px) {
  .column {
    width: 50%;
  }
  .content {
    width: 100% !important;
  }
.button {
  background-color: green;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}