<!DOCTYPE html>
<html>
<header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
  padding: 0;
}
.logo {
  text-align: center;
  background-color: red;
}

body {
     background-color: khaki;
	 text-align: center;
}
nav {
	padding: 20px;
	background-color: goldenrod;
	text-align: center;
	line-height: 2px;
	word-spacing: 50px;
  font-size: 20px;
}

nav ul li {
	display: inline;
	list-style-type: none;
  flex-flow: nowrap;
}

nav a {
	padding: 0.25em;
	color:ivory;
	font-weight: bold;
	text-decoration: none;
}

nav a:hover {
	color: red;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}
h3 {
    color: white;
}

p {
    color:ivory;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color:#9C0204;
  padding: 10px;
  border-radius: 10%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.button {
  background-color: green;
  border: none;
  color:white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
</style>    
</header>
<div class=logo>
    <a href="website script.html"><img src="images/newlogo.jpg" alt="Logo" title="Sophia Real Estate" width= "350px" height="250px"/></a>  </div>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Listings</a></li>
            <li><a href="consultation.html">Consultation</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
        </nav>

        <div class="row">
            <div class="column">
                <div class="content">
        <h3>Port Antonio, Portland</h3> 
        <p>Price: USD$1.75 Mil
            8 Bedrooms   8 Bathrooms   MLS-41882    Size: 20,691 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Port+Antonio++Portland/MLS-41882" title="Port Antonio, Portland">
                <img src="images/list1.jpg" alt="Port Antonio Property" style="width:100%"></a>
                </div>
            </div>
        
            <div class="column">
                <div class="content">
        <h3>Fairy Hill, Portland</h3> 
        <p>Price: USD$790,000
            4 Bedrooms 5 Bathrooms MLS-43329  Size: 25,078 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Fairy+Hill++Portland/MLS-43329" title="Fairy Hill">
                <img src="images/list2.jpg" alt="Fairy Hill" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Fairy Hill, Portland</h3> 
        <p>Price: JMD$29.5 Mil
            4 Bedrooms  4 Bathrooms  MLS-40274  Size: 22,409 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Fairy+Hill++Portland/MLS-40274" title="fairyhill">
                <img src="images/list7.jpg" alt="fairyhill" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Moneague, St.Ann</h3> 
        <p>Price: JMD$19.5 Mil
            MLS-33285  Size: 217,800 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Moneague++St-dot-+Ann/MLS-33285" title="moneague">
                <img src="images/list8.jpg" alt="moneague" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Old Harbour, St.Catherine</h3> 
        <p>Price: JMD$18 Mil
            5 Bedrooms  3 Bathrooms  MLS-40845  Size: 3,999 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Old+Harbour++St-dot-+Catherine/MLS-40845" title="oldharbour">
                <img src="images/list9.jpg" alt="oldharbour" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Glengoffe, St.Catherine </h3> 
        <p>Price: JMD $14 Mil
            4 Bedrooms  2 Bathrooms  MLS-41725  Size: 12,262 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Glengoffe++St-dot-+Catherine/MLS-41725" title="glengoffe">
                <img src="images/list10.jpg" alt="glengoffe" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Spanish Town, St.Catherine </h3> 
        <p>Price: JMD$10.5 Mil
            3 Bedrooms 1 Bathroom MLS-38951  Size: 1,498 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Spanish+Town++St-dot-+Catherine/MLS-38951" title="spanishtown">
                <img src="images/list11.jpg" alt="spanishtown" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Kingston 10 Apartment, Kingston & St.Andrew</h3> 
        <p>Price: JMD$46.5 Mil
            1 Bedroom (Convertable to 2) 3 Bathrooms  MLS-42803  Size: 14,208 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Kingston+10++Kingston+-and-+St-dot-+Andrew/MLS-42803" title="Kingston10 apt">
                <img src="images/list3456.jpg" alt="kingston10 apt" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Kingston 10 Apartment, Kingston & St.Andrew</h3> 
        <p>Price: JMD$45.5 Mil
            1 Bedroom (Convertable to 2) 3 Bathrooms  MLS-42827  Size: 14,208 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Kingston+10++Kingston+-and-+St-dot-+Andrew/MLS-42803" title="Kingston10 apt">
                <img src="images/list3456.jpg" alt="kingston10 apt" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Kingston 10 Apartment, Kingston & St.Andrew</h3> 
        <p>Price: JMD$42.5 Mil
            1 Bedroom (Convertable to 2) 3 Bathrooms  MLS-42825  Size: 14,208 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Kingston+10++Kingston+-and-+St-dot-+Andrew/MLS-42803" title="Kingston10 apt">
                <img src="images/list3456.jpg" alt="kingston10 apt" style="width:100%"></a>
                </div>
            </div>

            <div class="column">
                <div class="content">
        <h3>Kingston 10 Apartment, Kingston & St.Andrew</h3> 
        <p>Price: JMD$40 Mil
            1 Bedroom (Convertable to 2) 3 Bathrooms  MLS-42804 Size: 14,208 sqm</p>
            <a href="https://www.kellerwilliamsjamaica.com/property/Kingston+10++Kingston+-and-+St-dot-+Andrew/MLS-42803" title="Kingston10 apt">
                <img src="images/list3456.jpg" alt="kingston10 apt" style="width:100%"></a>
                </div>
            </div>
            </div>

</br>
<a href="listings2.html"><button class="button">Next</button></a>

</body>
</html>
































