<!DOCTYPE html>
<html>
<header>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .logo {
            text-align: center;
            background-color: red;
        }

        body {
            background-color: khaki;
            text-align: center;
        }

        nav {
            padding: 20px;
            background-color: goldenrod;
            text-align: center;
            line-height: 2px;
            word-spacing: 50px;
            font-size: 20px;
            display: flex;
            flex-flow: nowrap;
        }

        nav ul li {
            display: inline;
            list-style-type: none;
            flex-flow: nowrap;
        }

        nav a {
            padding: 0.25em;
            color: ivory;
            font-weight: bold;
            text-decoration: none;
        }

        nav a:hover {
            color: red;
        }
            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
            }

            h3 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
            }
.title {
    text-align: center;
    padding: 10px;
    margin: 10px;
}
</style>
</header>
<div class=logo>
    <a href="website script.html"><img src="images/newlogo.jpg" alt="Logo" title="Sophia Real Estate" width="350px"
            height="250px" /></a>
</div>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="listings.html">Listings</a></li>
            <li><a href="consultation.html">Consultation</a></li>
            <li><a href="#">Reviews</a></li>
        </ul>
    </nav>
    <h1 class="title">Reviews</h1>
    <hr></hr>
    <P>Sophia is very efficient and consistent in sealing a deal! Good realtor! </br> - <em>R.Lumsden</em></P>

</body>